AUTHORIZATION_CODE=OAUTH_TEST_APP_ACCEPTED
ACCEPTED_CLIENT_ID=OAUTH_TEST_APP
ACCEPTED_CLIENT_SECRET=OAUTH_TEST_APP_SECRET

PAGE_SIZE=2

ADMIN_USER_FIRST_NAME=Leo
ADMIN_USER_LAST_NAME=Pokemaniac
ADMIN_USER_LOGIN=leopkmn
ADMIN_USER_PASSWORD=cynthia
ADMIN_USER_AGE=23
ADMIN_USER_ROLES=ADMIN
